==> torch version: 2.10.0
==> cudnn version: None
==> Cmd:
['main.py', '--name', 'etth1', '--config_file', 'Config/neurips_baselines/etth.yaml', '--gpu', '0', '--train', '--lr', '1e-5', '--batch_size', '128', '--fid_vae_ckpt', '../../fid_vae/vae_ckpt/best.pt']
==> args:
  batch_size: 128
  config_file: Config/neurips_baselines/etth.yaml
  cudnn_deterministic: False
  fid_vae_ckpt: ../../fid_vae/vae_ckpt/best.pt
  gpu: 0
  lr: 1e-05
  milestone: best
  name: etth1
  opts: []
  output: OUTPUT
  sample: 0
  save_dir: ./Checkpoints_etth
  seed: 12345
  tensorboard: False
  train: True
